src/index.haml
!!!5
%html
  %head
    %title Gastown Labs
    %link{:type => 'text/css', :rel => 'stylesheet', :href => 'assets/app.css' }
    %script{:type => "text/javascript", :src => "assets/js/jquery-1.6.4.min.js"}
    %script{:type => "text/javascript", :src => "assets/js/jquery.scrollorama.js"}
    %script{:type => "text/javascript", :src => "assets/app.js"}
  %body
    %header#intro
      %img#logo.scale-with-grid{:src => 'assets/images/logo.png', :alt => 'Gastown Labs', :width => '792', :height =>  '115'}
      %h2 We Build Amazing Apps
      %br
      
    %section#process
      %h3 Our Process
      %ul#steps
        %li.step#strategy
          %h4 Strategy
          %ul
            %li Define problem
            %li Talk, sketch, plan
            %li Custom solutions
        %li.step#design
          %h4 Design
          %ul
            %li User centric
            %li Vision &amp; execution
            %li Polished product
        %li.step#build
          %h4 Build
          %ul
            %li Hand-crafted code
            %li Cloud &amp; scaling
            %li Test, test, release

    %section#project
      %h3 Recent Project
      %img#qwiqq{:src => 'assets/images/qwiqq.png', :alt => 'Screenshot of Qwiqq for iPhone', :width => '597', :height => '526'}
      %h4 Qwiqq iOS and web platform
      %p
        Skateboard brunch iphone, banksy tattooed seitan food truck. Wayfarers pitchfork +1, 
        portland high life sustainable american apparel next level jean shorts four loko seitan 
        tofu williamsburg. Brunch sustainable organic banh mi scenester.

    %footer

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Gastown Labs</title>
    <link href='assets/app.css' rel='stylesheet' type='text/css' />
    <script src='assets/js/jquery-1.6.4.min.js' type='text/javascript'></script>
    <script src='assets/js/jquery.scrollorama.js' type='text/javascript'></script>
    <script src='assets/app.js' type='text/javascript'></script>
  </head>
  <body>
    <header>
      <img alt='Gastown Labs' class='scale-with-grid' height='73' id='logo' src='assets/images/logo-header.png' width='500' />
      <h2>We Build Amazing Apps</h2>
      <br />
    </header>
    <section id='intro'>
      <img alt='Gastown Labs' class='scale-with-grid' height='115' id='logo' src='assets/images/logo.png' width='792' />
      <h2>We Build Amazing Apps</h2>
      <br />
    </section>
    <section id='process'>
      <h3>Our Process</h3>
      <ul id='steps'>
        <li class='step' id='strategy'>
          <h4>Strategy</h4>
          <ul>
            <li>Define problem</li>
            <li>Talk, sketch, plan</li>
            <li>Custom solutions</li>
          </ul>
        </li>
        <li class='step' id='design'>
          <h4>Design</h4>
          <ul>
            <li>User centric</li>
            <li>Vision &amp; execution</li>
            <li>Polished product</li>
          </ul>
        </li>
        <li class='step' id='build'>
          <h4>Build</h4>
          <ul>
            <li>Hand-crafted code</li>
            <li>Cloud &amp; scaling</li>
            <li>Test, test, release</li>
          </ul>
        </li>
      </ul>
    </section>
    <section id='project'>
      <h3>Recent Project</h3>
      <img alt='Screenshot of Qwiqq for iPhone' height='526' id='qwiqq' src='assets/images/qwiqq.png' width='597' />
      <h4 id='unpin'>Qwiqq iOS and web platform</h4>
      <p>
        Skateboard brunch iphone, banksy tattooed seitan food truck. Wayfarers pitchfork +1,
        portland high life sustainable american apparel next level jean shorts four loko seitan
        tofu williamsburg. Brunch sustainable organic banh mi scenester.
      </p>
    </section>
  </body>
</html>
